DEBUG=True
DEVELOPMENT_MODE=True
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_ACCOUNT_TOKEN
SMS_ENABLED=False
CLIENT_URL=http://localhost:3000
SECRET_KEY=nLYcHbgwEmtMJT4eHNR0MjRtjSBQ7nUmZ3zaNnxmvi4=
